<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <table>
        <td><img src="./images/20210524_121427_compress42.jpg" width="200" style="float: left" alt="my profile picture"/></td>
        <td><h1>Harsh Bhushan</h1>
    <i><h2>I'm a Full Stack Web Developer</h2></i>
       <p><h2>I ❤️ to do Coding at Full Time🚀</h2></p></td>
    
    </table>
     <hr/>
    <h3>Education:</h3>
    <Table border="">
        <tr>
            <th>Course</th>
            <th>Institute</th>
            <th>Year</th>
            <th>Result</th>
        </tr>
        <tr>
            <td>Matriculation</td>
            <td>Dhanbad Public School</td>
            <td>2018</td>
            <td>82%</td>
        </tr>
        <tr>
            <td>Diploma in EEE</td>
            <td>Govt. Polytechniq,Simdega</td>
            <td>2018-2021</td>
            <td>79.8%</td>
        </tr>
        <tr>
            <td>Btech in ECE</td>
            <td>UCET,Vinoba Bhave University</td>
            <td>2021-2024</td>
            <td>Persuing</td>
        </tr>
    </Table>
    <h3>Working Experiences:</h3>
    <ul>
        <li>Traning at (Railway)Loco shed,Gomoh. </li>
        <ul>
            <li>(29<sup>th</sup> March-28<sup>th</sup>May)</li>
        </ul>
        <li>Python</li>
        <ul>
            <li>(For 2months)</li>
        </ul>
        <li>Robotics</li>
        <ul>
            <li>(For 2months)</li>
        </ul>
    </ul>
    <p><h3>Extra Activites:</h3></p>
    <ul>
        <li>Scout and Guied</li>
        <ul>
            <li>(For 4yrs)</li>
        </ul>
        <li>Drawing</li>
        <ul>
            <li>(For 6yrs).</li>
        </ul>
        <li>Gold medal in Games in schooling time.</li>
    </ul>
    <h3>Skills:</h3>
    <ul>
        <li>Drawing</li>
        <li>Defencieve player in Football</li>
        <li>Long trips (using bike).</li>
    </ul>
    <hr>
    <h3>Contact Me:</h3>
    <a href="https://www.linkedin.com/in/harsh-bhushan-9931b5209">Linkdin</a><br>
    <a href="harshblss2002@gmail.com">Email</a>
</body>
</html>